{
  "name": "threads-esm",
  "version": "1.0.1",
  "author": "Jack Cannon <jackc@annon.co.uk> (http://c.annon.co.uk/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jackcannon/threads-esm.git"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "devDependencies": {
    "@types/node": "^18.11.15",
    "ts-node": "^10.9.1",
    "tsup": "^6.2.1",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "build": "tsup-node src/index.ts --format cjs,esm --dts --clean",
    "watch": "yarn build:dist -- --watch src",
    "example": "cd examples/basic && yarn && yarn start",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "swiss-ak": "^1.16.0"
  }
}
